.experiences-section {
  @include common-section-css;
  position: relative;

  display: grid;
  grid-template-rows: 0.2fr 0.1fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;

  &__bg {
    @include absBgFull;

    background-image: url('/src/assets/img/starry-sky.webp');
    // background-attachment: fixed;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;

    grid-gap: 3rem;
  }
}

.experiences-writeup {
  grid-column: 1 / 3;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
  }

  &__heading {
  }

  &__para {
    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
    }
  }
}

.experiences-quote {
  grid-column: 3 / -1;

  text-align: end;
  background-image: linear-gradient(
    to bottom right,
    var(--color-bg-dark),
    var(--color-primary-dark)
  );
  // background-image: linear-gradient(to top right, var(--color-primary), var(--color-primary-light));
  opacity: 0.9;
  // filter: brightness(70%);

  padding: 2rem;
  transform: skewX(-12deg);

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    transform: skewX(-5deg);
    text-align: center;
  }
}

.experiences {
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  color: var(--color-bg-dark);
  align-self: stretch;
  justify-self: stretch;

  display: grid;
  // grid-template-rows: 0.5fr 0.5fr;
  // grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 3rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

.exp {
  color: var(--color-bg-dark);

  position: relative;
  max-width: 40rem;
  border-radius: 1rem;
  overflow: hidden;
  padding: 2rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  // transition: box-shadow 0.1s, transform 0.2s ease-out, border 0.2s;
  transition: all 0.3s ease-out;
  cursor: pointer;

  box-shadow: var(--shadow-light);
  border: 0.5rem solid var(--color-grey-dark-1);

  @media only screen and (max-width: $bp-medium) {
    max-width: 100%;
  }

  &:hover {
    box-shadow: var(--shadow-dark);
    border: 0.5rem solid var(--color-primary-dark);
  }

  &:hover > &__bg {
    filter: brightness(50%);
  }

  // & > * {
  //   z-index: 2;
  // }

  &__bg {
    background-image: url('/src/assets/img/code.webp');
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    filter: brightness(40%);
  }

  &__company-logo {
    height: 6rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--color-grey-light-3);
    opacity: 0.8;
  }

  &__writeup {
    background-color: var(--color-grey-light-3);
    padding: 1.5rem;
    max-width: 80%;
    opacity: 0.8;
    border-radius: 1rem;

    @media only screen and (max-width: $bp-smallest) {
      max-width: 90%;
    }
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    color: var(--color-primary-light);
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    color: var(--color-primary-light);
    background-color: var(--color-bg-light-dark);
    transform: rotate(-5deg) scale(1.1);
  }

  // &--1 {
  //   @media only screen and (max-width: $bp-small) {
  //     grid-row: 2 / 4;
  //   }
  // }

  &--2 {
    grid-column: 2 / 3;
    grid-row: 2 / -1;

    @media only screen and (max-width: $bp-small) {
      grid-row: 4 / 5;
      grid-column: 1 / 1;
    }
  }

  &--3 {
    // grid-row: 3 / -1;
  }
}
